driver=com.mysql.jdbc.Driver
us_url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf8
bd_url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8
item_url=jdbc:mysql://localhost:3306/item_db?useUnicode=true&characterEncoding=utf8
cart_url=jdbc:mysql://localhost:3306/cart_db?useUnicode=true&characterEncoding=utf8
user=root
password=1234